{
  "name": "メモまる",
  "short_name": "メモまる",
  "description": "録音から議事録を自動生成するアプリ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
